# sender-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  gradle.properties
helm/senderservice/: Chart.yaml  values.yaml
helm/senderservice/templates/: deployment.yaml  service.yaml
src/integration/java/com/ynero/ss/senderservice/services/: SendingDataSeekerTest.java
src/main/java/com/ynero/ss/senderservice/: SenderServiceApplication.java
src/main/java/com/ynero/ss/senderservice/config/: AdminClientConfig.java  MongoConfig.java
src/main/java/com/ynero/ss/senderservice/consumers/: DeviceSendingDataConsumer.java  PipelineResultsConsumer.java  PortSendingDataConsumer.java  TenantSendingDataConsumer.java
src/main/java/com/ynero/ss/senderservice/domain/: DeviceSendingData.java  PortSendingData.java  SendingData.java  TenantSendingData.java
src/main/java/com/ynero/ss/senderservice/migration/: DBChangelog001.java
src/main/java/com/ynero/ss/senderservice/persistence/: DeviceSendingDataRepository.java  PortSendingDataRepository.java  TenantSendingDataRepository.java
src/main/java/com/ynero/ss/senderservice/senders/: DefaultSender.java
src/main/java/com/ynero/ss/senderservice/services/: SendingDataSeeker.java
src/main/resources/: application.yml
src/test/java/com/ynero/ss/senderservice/: SenderServiceApplicationTests.java
