plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.coditory.integration-test' version '1.2.3'
    id 'java'
    id "com.palantir.git-version" version "0.12.3"
    id "com.jfrog.artifactory" version '4.24.20'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
bootJar {
    archiveFileName = "${project.name}.jar"
}
group = 'com.ynero.ss'
sourceCompatibility = '11'
targetCompatibility = '11'
def tagVersion(){
    return ['sh', '-c', 'git describe --abbrev=0 --tags'].execute().text.trim()
}
repositories {
    mavenCentral()
    mavenLocal()
}
springBoot {
    buildInfo()
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://ss-dev-jenkins:8081/artifactory/ss-artifacts"
        allowInsecureProtocol true
        credentials {
            username = System.getenv('SS_DEV_ARTIFACTORY_USERNAME')
            password = System.getenv('SS_DEV_ARTIFACTORY_PASSWORD')
        }
    }
}

dependencies {
    //spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.3'

    //shared
    implementation 'com.ynero.ss:sending-lib:0.0.1'
    implementation 'com.ynero.ss:converters:0.0.1'
    implementation 'com.ynero.ss:common-dtos:0.0.1'
    implementation 'com.ynero.ss:healthchecks:0.0.1'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //mongo
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    //mongock
    implementation platform("com.github.cloudyrock.mongock:mongock-bom:${mongockVersion}")
    implementation 'com.github.cloudyrock.mongock:mongock-spring-v5'
    implementation 'com.github.cloudyrock.mongock:mongodb-springdata-v3-driver'

    //kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // testing (junit5 + mockito + testcontainers)
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.assertj:assertj-core'
    integrationImplementation "org.testcontainers:junit-jupiter:1.15.3"
    integrationImplementation "org.testcontainers:mongodb:1.15.3"
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        events = ["passed", "failed", "skipped"]
        exceptionFormat = "full"
    }
}
wrapper {
    gradleVersion = project.findProperty('org.gradle.version')
}